[uwsgi]
chdir=/gpu_tasker
module=gpu_tasker.wsgi:application
socket=:9009
workers=5
pidfile=/gpu_tasker/uwsgi/uwsgi.pid
uid=root
gid=root
master=true
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
daemonize=/gpu_tasker/uwsgi/log/uwsgi.log
py-autoreload=1
